{
    "reportUndefinedVariable": false,
    "reportUnusedVariable": false,
    "reportUnusedImport": true,
    "reportDuplicateImport": true,
    "executionEnvironments": [
        {
            "root": "./src/versions/solarfm-0.0.1/solarfm"
        }
    ],
    "venvPath": "/home/abaddon/Portable_Apps/py-venvs/pylsp-venv/",
    "venv": "venv"
}
