{
    "manifest": {
        "name": "VOD Thumbnailer",
        "author": "ITDominator",
        "version": "0.0.1",
        "support": "",
        "requests": {
            "ui_target": "context_menu_plugins",
            "pass_fm_events": "true"
        }
    }
}
